swagger: '2.0'
info:
    version: "2018-12-14T06:49:13Z"
    title: "Notification Auth Service"
host: "egc0fx8qdg.execute-api.ap-southeast-2.amazonaws.com"
basePath: "/dev"
schemes:
    -   "https"
paths:
    /health:
        get:
            tags:
              - Operation
            description: |
                -   Checks if the service and all major dependencies are up
            produces:
                -   "application/json"
            responses:
                200:
                    description: '200 Response'
                    schema:
                        $ref: "#/definitions/healthIndicatorUP"
    /patients/auth:
        get:
            description: |
                - generate temp security credential for IOT access, frontend can use it to connect to IOT
                - credential expire in 30 mins
                - IOT topic name will be the patient
            produces:
                -   "application/json"
            responses:
                200:
                    description: '200 Response'
                    schema:
                        $ref: "#/definitions/GetAuthResponse"
                500:
                    description: "Internal Server Error"
                    schema:
                        $ref: "#/definitions/ServerError"
                502:
                    description: "Bad Gateway"
                    schema:
                        $ref: "#/definitions/BadGatewayError"

definitions:
    BadRequestError:
        type: "object"
        properties:
            statusCode:
                type: "number"
                example: 400
            message:
                type: string
                example: "Invalid data"
            code:
                type: "integer"
                example: 112233
            errors:
                type: "array"
                items:
                    type: "object"
                    example: [
                      {
                        "field" : "field1",
                        "message" : "field1 validation error"
                      }
                    ]
    NotFoundError:
        type: "object"
        properties:
            statusCode:
                type: "number"
                example: 404
            message:
                type: "string"
                example: "Not found"
            code:
                type: "integer"
                example: 112233
    ServerError:
        type: "object"
        properties:
            statusCode:
                type: "number"
                example: 500
            message:
                type: "string"
                example: "Internal Server Error"
            code:
                type: "integer"
                example: 112233
    BadGatewayError:
        type: "object"
        properties:
            statusCode:
                type: "number"
                example: 502
            message:
                type: "string"
                example: "Invalid gateway"
            code:
                type: "integer"
                example: 112233
    healthIndicatorUP:
        properties:
            service:
                type: string
                description: The service being health Checked
                example: Notification Auth Service
            status:
                type: string
                description: UP or DOWN
                example: UP

    GetAuthResponse:
        type: object
        properties:
            host:
                type: string
                description: IOT host
                example: a3fulcdb1edrux-ats.iot.ap-southeast-2.amazonaws.com
            region:
                type: string
                description: IOT host region
                example: ap-southeast-2
            accessKeyId:
                type: string
                description: IOT temp security credential accessKeyId
                example: BAUSABZLPXV48IAJKMFP
            secretKey:
                type: string
                description: IOT temp security credential secretKey
                example: UNO+AXw51ggUT5M2dcMipLKoHs1y7hihDcM+EgKu
            sessionToken:
                type: string
                description: IOT temp security credential sessionToken
                example: FQoGZXIvYXdzEFMaDIWRRaEKpwzjfWv5ZSL7AjViQciHlRn7cqNWA
            topic:
                type: string
                description: IOT topic
                example: patient


securityDefinitions:
    iam_authorizer:
        type: "apiKey"
        name: "Authorization"
        in: "header"
